# once you are done defining your enviorment variables, rename this file to .env

TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# this is only needed if you want to use the /gemini command and weenspeak!
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# if you want weenspeak to have a custom prompt, you can put it in here. otherwise uses the default one.
# WEENSPEAK_CUSTOM_PROMPT=your custom prompt goes here