# once you are done defining your enviorment variables, rename this file to .env

TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE

# this is only needed if you want to use the /gemini command!
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE