# once you are done defining your enviorment variables, rename this file to .env

# discord stuff
TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DEV_GUILD_ID=your_dev_guild_id_here
OWNER_USER_ID=your_discord_user_id_here

# supabase stuff
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# this is only needed if you want to use the /gemini command and weenspeak!
# if you want weenspeak to have a custom prompt, uncomment WEENSPEAK_CUSTOM_PROMPT and put it in there. otherwise uses the default one.

# GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
# WEENSPEAK_CUSTOM_PROMPT=your custom prompt goes here